{
  "name": "NH MAF",
  "short_name": "NH MAF",
  "lang": "ko",
  "description": "가락시장 과일 경매 시세 브리프",
  "start_url": "/garak-fruit-brief/i/w2yjqth65tkh/index.html",
  "scope": "/garak-fruit-brief/",
  "display": "standalone",
  "background_color": "#f6f8f6",
  "theme_color": "#1f7a3a",
  "icons": [
    {
      "src": "/garak-fruit-brief/assets/icon-192.png?v=072cdad2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/garak-fruit-brief/assets/icon-512.png?v=072cdad2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}